{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build project",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build and start dev server",
      "type": "shell",
      "command": "npm run build && npm run dev",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "pattern": { "regexp": "." },
        "background": {
          "beginsPattern": ".*",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
